<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Submitted Done</title>

        <!-- link -->
        <style>
            body {
                background-color: bisque;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
            }
            h1 {
                text-align: center;
                padding: 50px;
                border: 1px solid salmon;
                box-shadow: 0px 1px 96px 16px rgb(5, 255, 255);
                position: absolute;
                top: 35%;
                left: 30%;
            }
            .valid {
                width: 50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="valid">
            <h1>You've successfully submitted!</h1>
        </div>
    </body>
</html>
